# cise-protocol-converters

./: .gitignore  LICENSE  NOTICE.md  contributing-guidelines.md  dco.md  pom.xml  readme.md
ais-converter-library/: ais-converter-library.md  pom.xml
ais-converter-library/src/main/java/eu/cise/ais/: AisConverter.java  Translator.java  package-info.java
ais-converter-library/src/main/java/eu/cise/ais/config/: AisConverterConfiguration.java  DefaultAisConverterConfiguration.java
ais-converter-library/src/main/java/eu/cise/ais/converters/: AisMessageToAisMsgConverter.java  AisMsgToVesselConverter.java  Message123Converter.java  Message5Converter.java  NmeaToAISMessageConverter.java  StringToNmeaConverter.java
ais-converter-library/src/main/java/eu/cise/ais/converters/utils/: Eta.java  EtaDate.java  EtaTime.java  NavigationStatus.java
ais-converter-library/src/main/java/eu/cise/ais/core/: AisMsg.java
ais-converter-library/src/test/java/eu/cise/ais/: AIS_1_2_3_TranslatorSpec.java  AIS_5_TranslatorSpec.java  AisStringToCiseMessageTest.java  AisTranslatorTest.java  ModelTranslatorSpec.java
ais-converter-library/src/test/java/eu/cise/ais/helpers/: TestHelpers.java
ais-converter-library/src/test/resources/: logback-test.xml
cise-converters-common/: cise-converters-common.md  pom.xml
cise-converters-common/src/main/java/eu/cise/converters/exceptions/: ConversionException.java  package-info.java
cise-converters-common/src/main/java/eu/cise/converters/utils/: DelimiterType.java  InputStreamToStream.java  XMLDataCustomComparisonStrategy.java  XMLDataUtils.java  package-info.java
cise-converters-common/src/test/java/eu/cise/converters/utils/: InputStreamToStreamTest.java
ivef-converter-library/: ivef-converter-library.md  pom.xml
ivef-converter-library/src/main/java/eu/cise/ivef/: Constants.java  IVEFConverter.java  IVEFConverterImpl.java  package-info.java
ivef-converter-library/src/main/java/eu/cise/ivef/translators/: CiseDataTranslator.java  TranslatorRegistry.java  VesselDataTranslator.java
ivef-converter-library/src/main/java/eu/cise/ivef/translators/mappers/: CargoTypeMapping.java  ImmutableBidiMultiMap.java  NavStatusMapping.java  SensorTypeMapping.java  ShipTypeMapping.java
ivef-converter-library/src/main/java/eu/cise/ivef/translators/utils/: BigNumberUtil.java  SpeedConverter.java
ivef-converter-library/src/test/java/eu/cise/ivef/: ConversionUtils.java  IVEFConverterTest.java
ivef-converter-library/src/test/java/eu/cise/ivef/translators/: TranslatorRegistryTest.java
ivef-converter-library/src/test/resources/: logback-test.xml
ivef-converter-library/src/test/resources/cisemessages/: PullRequest_multipleVessels_rich.xml  PullResponse_oneVessel_full.xml  PushVesselWithMultipleVoyages.xml  PushVesselWithVoyageDestination.xml  Push_Vessel_with_not_mapped_CargoType.xml  Push_fourVessel_rich.xml  Push_manyVessels_mini.xml  Push_oneVessel_AISShipType.xml  Push_oneVessel_CiseSpecificNavigationalStatus.xml  Push_oneVessel_CiseSpecificSensorType.xml  Push_oneVessel_mini.xml  Push_oneVessel_multipleNationalities.xml
ivef-converter-library/src/test/resources/ivefmessages/: IVEF_big.xml  IVEF_big_correctedBasedOnXSD.xml  IVEF_missingNavProperty_Case.xml  IVEF_oneVesselWithMultipleShipTypes.xml  IVEF_oneVessel_BreadthPrecision_Case.xml  IVEF_oneVessel_CargoTypeEnum_DirectMapping.xml  IVEF_oneVessel_NavigationalStatusTypeEnum_DefinedMappings.xml  IVEF_oneVessel_ObjectTypePropertyCase.xml  IVEF_oneVessel_SOGPrecision_Case.xml  IVEF_oneVessel_SensorTypeEnum_DefinedMappings.xml  IVEF_oneVessel_ShipTypeEnum_DefinedMappings.xml  IVEF_oneVessel_all_example_properties_present.xml  IVEF_oneVessel_countryFlagCase.xml  IVEF_oneVessel_countryFlagCase_nullValue.xml  IVEF_oneVessel_countryFlagCase_withGenericPlaceholder.xml  IVEF_oneVessel_lostPropertyCase.xml  IVEF_oneVessel_mini_with_AISTaggedItem.xml  IVEF_oneVessel_mini_with_CreationDate.xml  IVEF_oneVessel_multipleVoyageWithDestination.xml  IVEF_oneVessel_multipleVoyageWithDifferentCargoType.xml  IVEF_oneVessel_multipleVoyageWithDifferentDraught.xml  IVEF_oneVessel_multipleVoyageWithDifferentPersonsOnBoard.xml  IVEF_oneVessel_oneVoyageWithDestination.xml  IVEF_oneVessel_oneVoyage_ETA.xml  IVEF_oneVessel_rateOfTurnPropertyCase.xml  IVEF_oneVessel_rich_correctedBasedOnXSD.xml  IVEF_threeVessels_correctedBasedOnXSD.xml
ivef-library/: pom.xml
ivef-library/src/main/java/eu/cise/ivef/: DoubleNaNAdapter.java  IVEFHelper.java
ivef-library/src/main/resources/: global.xjb
ivef-library/src/main/resources/xsd/: xsd_0_1_5.xsd
ivef-library/src/test/java/eu/cise/ivef/: IVEFHelperTest.java
ivef-library/src/test/resources/: IVEF_big_correctedBasedOnXSD.xml  IVEF_oneVessel_mini.xml  IVEF_threeVessels.xml
javadoc/: overview.html
kml-converter-library/: kml-converter-library.md  pom.xml
kml-converter-library/src/main/java/eu/cise/kml/: KMLConverter.java  package-info.java
kml-converter-library/src/main/java/eu/cise/kml/converters/: CiseConverter.java  CiseToKMLConverters.java  VesselConverter.java
kml-converter-library/src/test/java/eu/cise/kml/: KMLTranslatorTest.java
kml-converter-library/src/test/java/eu/cise/kml/converters/: CiseTranslatorsTest.java
kml-converter-library/src/test/java/helpers/: TestHelpers.java
kml-converter-library/src/test/resources/: logback-test.xml
kml-converter-library/src/test/resources/cisemessages/: PUSHmed.xml  PUSHmed_vessel_without_IMONumber.xml
repo-generation-scripts/: update_cise_core_repo.sh
