<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.jrc.marex</groupId>
    <artifactId>cise-protocol-converters</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>cise-converters-common</module>
        <module>kml-converter-library</module>
        <module>ais-converter-library</module>
        <module>ivef-library</module>
        <module>ivef-converter-library</module>
    </modules>

    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <cise.libraries.version>2.3.2-2</cise.libraries.version>
        <local.repo.base.dir>${project.basedir}</local.repo.base.dir>
        <surefire.java.args>-Djdk.xml.xpathExprGrpLimit=0 -Djdk.xml.xpathExprOpLimit=0 -Djdk.xml.xpathTotalOpLimit=0</surefire.java.args>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- EUCISE dependencies -->
            <dependency>
                <artifactId>cise-data-model</artifactId>
                <groupId>eu.europa.ec.jrc.marex</groupId>
                <version>${cise.libraries.version}</version>
            </dependency>
            <dependency>
                <artifactId>eucise-model-helpers</artifactId>
                <groupId>eu.europa.ec.jrc.marex</groupId>
                <version>${cise.libraries.version}</version>
            </dependency>
            <dependency>
                <artifactId>eucise-service-model</artifactId>
                <groupId>eu.europa.ec.jrc.marex</groupId>
                <version>${cise.libraries.version}</version>
            </dependency>
            <dependency>
                <artifactId>cise-node-common</artifactId>
                <groupId>eu.europa.ec.jrc.marex</groupId>
                <version>${cise.libraries.version}</version>
            </dependency>
            <!-- KML Dependencies -->
            <dependency>
                <groupId>de.micromata.jak</groupId>
                <artifactId>JavaAPIforKml</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!-- AIS dependencies -->
            <dependency>
                <groupId>dk.tbsalling</groupId>
                <artifactId>aismessages</artifactId>
                <version>3.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
                <scope>test</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-bom -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>Californium-SR4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.9.1</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- maven dependencies plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>eu.europa.ec.jrc.marex</groupId>
                            <artifactId>cise-slf4j-bom</artifactId>
                            <version>${cise.libraries.version}</version>
                            <type>pom</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>eu.europa.ec.jrc.marex</groupId>
                            <artifactId>cise-models-bom</artifactId>
                            <version>${cise.libraries.version}</version>
                            <type>pom</type>
                        </artifactItem>
                    </artifactItems>
                    <!-- other configurations here -->
                </configuration>
            </plugin>
            <!-- create an appropriate javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>javadoc-output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overview>${basedir}/javadoc/overview.html</overview>
                    <docfilessubdirs>true</docfilessubdirs>
                    <show>package</show>
                    <reportOutputDirectory>${basedir}
                    </reportOutputDirectory>                                           <!-- REPLACES DEFAULT <outputDirectory> VALUE, ref: https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
                    <destDir>docs/javaoc/html</destDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <argLine>${surefire.java.args}</argLine>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- To generate third party txt  execute the following profile through the command: mvn clean install -Dgen-third-party -->
    <profiles>
        <profile>
            <id>gen-third-party</id>
            <activation>
                <property>
                    <name>gen-third-party</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <skipAggregateAddThirdParty>false</skipAggregateAddThirdParty>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-licenses</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>file-snapshots</id>
            <url>file://${local.repo.base.dir}/cise-core-repo/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>file-releases</id>
            <url>file://${local.repo.base.dir}/cise-core-repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>